<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.arnabk.statsd</groupId>
	<artifactId>java-dogstatsd-client</artifactId>
	<packaging>jar</packaging>
	<name>java-dogstatsd-client</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>A tiny library allowing Java applications to communicate with DataDog statsd instances easily.</description>
	<url>https://github.com/arnabk/java-dogstatsd-client</url>

	<properties>
		<java.version>1.6</java.version>
	</properties>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/arnabk/java-dogstatsd-client</url>
		<connection>scm:git:git://github.com/arnabk/java-dogstatsd-client.git</connection>
		<developerConnection>scm:git:git@github.com:arnabk/java-dogstatsd-client.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>arnab</id>
			<name>Arnab Karmakar</name>
			<email>arnab.k@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/arnabk/java-dogstatsd-client</url>
	</ciManagement>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/arnabk/java-dogstatsd-client/issues</url>
	</issueManagement>
</project>
